{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "point-mechanisms.gl.joinmc.link",
          "assigned_srv": "point-mechanisms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b522953-068d-473e-93bb-99b353fd82bc",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13381,
          "port_start": 13380,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T21:54:29.626837Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad8846d1-e5d5-4d89-a029-e5b3af813cde",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f664d6a-238c-4c3e-be2c-228cb83506fa",
          "agent_name": "from-key-665d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
